# auto_sync_captcha

./: README.md  SIGNING.md  build.gradle  index.html  settings.gradle.kts
.github/workflows/: build-apk.yml  deploy-pages.yml  static.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awen/pushmessage/: BootReceiver.kt  KeepAliveJobService.kt  KeepAliveService.kt  MainActivity.kt  PixelActivity.kt  ProcessMonitorReceiver.kt  ScreenStateReceiver.kt  Settings.kt  SettingsScreen.kt  SmsReceiver.kt
app/src/main/java/com/awen/pushmessage/data/: SmsMessage.kt
app/src/main/java/com/awen/pushmessage/settings/: SettingItem.kt
app/src/main/java/com/awen/pushmessage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/awen/pushmessage/utils/: CryptoUtils.kt  EventBus.kt  KeystoreManager.kt
app/src/main/java/com/example/pushmessage/: MainActivity.kt  Settings.kt  SettingsScreen.kt  SmsReceiver.kt
app/src/main/java/com/example/pushmessage/data/: SmsMessage.kt
app/src/main/java/com/example/pushmessage/settings/: SettingItem.kt
app/src/main/java/com/example/pushmessage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
