buildscript {
    ext {
        compose_compiler_version = '1.5.4'
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.compose' version '1.5.11' apply false
} 