plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.awen.pushmessage'
    compileSdk 34

    defaultConfig {
        applicationId "com.awen.pushmessage"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.material3.pulltorefresh.ExperimentalPullToRefreshApi",
            "-Xallow-unstable-dependencies",
            "-Xskip-prerelease-check"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // 添加lint配置
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError = false  // 不要因为lint错误而中断构建
    }
}

dependencies {
    implementation libs.androidx.monitor
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Activity
    implementation "androidx.activity:activity-compose:1.8.2"
    
    // Material Design
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation "androidx.compose.material:material-ripple:1.5.4"
    implementation "androidx.compose.material:material-icons-core:1.5.4"
    
    // Compose Runtime
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    
    // Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.32.0"
    
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // Android 测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // 单元测试依赖
    testImplementation 'junit:junit:4.13.2'
} 